MailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" FontSize="18">
                <MenuItem x:Name="miExit" Header="Exit" FontSize="18" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl >
            <TabItem Header="Formation of Mailing Group">
                <ToolBarTray Height="65" VerticalAlignment="Top" >
                    <ToolBar x:Name="toolBarSender"  Height="30">
                        <Label x:Name="lSender" Padding="12,0,0,5" Content="Choose a Sender" 
                               FontSize="14" Width="130" Height="25"/>
                        <ComboBox Name="cbSenderSelect" Width="270" Height="25" 
                                  ToolTip="Choose an email of the sender" SelectedIndex="0">
                            <ComboBoxItem Content="roshupkin.ilya2012@yandex.ru"/>
                            <ComboBoxItem Content="roshupkin.ilya@gmail.com"/>
                        </ComboBox>
                        <Button x:Name = "btnAddSender"  Width = "30" Height="30" ToolTip = "Add">
                            <Image Source = "Images/add.png"  />
                        </Button>
                        <Button x:Name = "btnEditSender" Width = "30" Height="30" ToolTip = "Edit">
                            <Image Source = "Images/edit.png" />
                        </Button>
                        <Button x:Name = "btnDeleteSender" Width = "30" Height="30" ToolTip = "Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source = "Images/delete.png" Width="30" Height="30" />
                        </Button>


                    </ToolBar>
                </ToolBarTray>
                <!--<DockPanel Margin="10" LastChildFill="False" Background="Aqua">
                    <TextBox x:Name="tbMessage" Text="Message" Width="200" Height="326" Margin="10"/>
                        <Button Width="150" Height="50" Name="btnSendEmail" Content="Send" 
                                Click="btnSendEmail_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Margin="100,0,0,10" />
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbFrom" Height="30" Width="400" Text="roshupkin.ilya2012@yandex.ru"/>
                        <Label Content="From" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbTo" Height="30" Width="400" Text="roshupkin.ilya@gmail.com"/>
                        <Label Content="To" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbSubject" Height="30" Width="400" Text="A new letter"/>
                        <Label Content="Subject" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbSmptServer" Height="30" Width="400" Text="smtp.yandex.ru"/>
                        <Label Content="SMPTServer" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbSmptPort" Height="30" Width="400" Text="25"/>
                        <Label Content="SMPTPort" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="tbUserName" Height="30" Width="400" Text="roshupkin.ilya2012@yandex.ru"/>
                        <Label Content="UserName" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <PasswordBox x:Name="passwordBox" Height="30" Width="400"/>
                        <Label Content="Password" FontSize="16"/>
                    </StackPanel>
                </DockPanel>-->
            </TabItem>
            <TabItem Header="Planner"/>
            <TabItem Header="Editor of Letters"/>
            <TabItem Header="Statistic"/>
        </TabControl>
    </DockPanel>


</Window>
