MailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:v="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=MainWindowViewModel}"
        Title="{Binding Title}" Height="750" Width="1200" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Icon="/Media/messageSender.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" >
                    <MenuItem Header="Create"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Close"/>
                    <MenuItem Header="Save"/>
                    <Separator/>
                    <MenuItem x:Name="miExit" Header="Exit" Click="miExit_Click" />
                </MenuItem>
                <MenuItem Header="Service"  >
                    <MenuItem Header="Settings"  />
                <Separator/>
                <MenuItem Header="Mail Sending" Command="{Binding SendMailCommand}"/>
            </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About the Programm"/>
                </MenuItem>
            </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock ="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Is Ready!" FontSize="18" Foreground="Red"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl>
            <TabItem Header="Lists">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">

                        <ToolBar Header="Servers" Band="0" BandIndex="0">
                            <ComboBox Name="ServersList" MinWidth="120" MaxWidth="200" Margin="26,0,0,0" 
                                      ItemsSource="{Binding Servers}" DisplayMemberPath="Address"
                                      SelectedItem="{Binding SelectedServer}"/>
                            <!--ItemsSource="{x:Static data:TestData.Servers}"
                                      DisplayMemberPath="Address"
                                      SelectedValuePath="Address"-->
                        <Button ToolTip="Add" fa:Awesome.Content="Regular_PlusSquare" 
                                    Foreground="Gray" Command="{Binding CreateNewServerCommand}"
                               CommandParameter="{Binding SelectedServer}" />
                            <Button ToolTip="Edit" fa:Awesome.Content="Regular_Edit" 
                                    Foreground="Blue" Command="{Binding EditNewServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button ToolTip="Remove" fa:Awesome.Content="Regular_TrashAlt" 
                                    Foreground="Red" Command="{Binding DeleteNewServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                        </ToolBar>

                        <ToolBar Header="Go to Planner" Band="0" BandIndex="1">
                            <Button x:Name="btnGoToPlan" fa:Awesome.Content="Regular_Clock" Foreground="DarkGreen" ToolTip="Go to" Click="btnGoToPlan_Click"
                                    />
                        </ToolBar>

                        <ToolBar Header="Senders" Band="1" BandIndex="0">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200"
                                      ItemsSource="{Binding Senders}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedSender}"/>
                            <Button ToolTip="Add" fa:Awesome.Content="Regular_PlusSquare" 
                                    Foreground="Gray"/>
                            <Button ToolTip="Edit" fa:Awesome.Content="Regular_Edit" 
                                    Foreground="Blue"/>
                            <Button ToolTip="Remove" fa:Awesome.Content="Regular_TrashAlt" 
                                    Foreground="Red"/>
                            <!--<Button>
                                <Image Source="Media/add.png" ToolTip="Add" Height="12"/>
                            </Button>
                            <Button>
                                <Image Source="/Media/edit.png" ToolTip="Edit" Height="12"/>
                            </Button>
                            <Button>
                                <Image Source="/Media/remove.png" ToolTip="Remove" Height="12"/>
                            </Button>-->
                        </ToolBar>

                        <ToolBar Header="Recipients" Band="1" BandIndex="1">
                            <Button ToolTip="Add" fa:Awesome.Content="Regular_PlusSquare" 
                                    Foreground="Gray"/>
                            <Button ToolTip="Edit" fa:Awesome.Content="Regular_Edit" 
                                    Foreground="Blue"/>
                            <Button ToolTip="Remove" fa:Awesome.Content="Regular_TrashAlt" 
                                    Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView/>
                        <v:RecipientEditor Grid.Column="1"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            
            <TabItem Header="Planner" Margin="-2,0,-2,-2" x:Name="planner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Background="LightCoral">
                        <StackPanel>
                            <TextBlock Text="Calendar" TextAlignment="Center" Margin="0,5" 
                                       FontSize="16" FontWeight="Bold"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="Aqua"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Name="btnSend" Height="30" Margin="0,3" Command="{Binding SendMailCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="20" Width="20" Fill="Red"/>
                                        <TextBlock Text=" Send" FontSize="14" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Margin="0,3">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Height="20" Width="20" Fill="DarkGreen"/>
                                        <TextBlock Text=" Plan" FontSize="14" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Tasks">
                        <ListBox Background="Wheat">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem Background="LightGreen">
                                <GroupBox Header="Task">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Date: "/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Sender: "/>
                                            <TextBlock Text="Ivanov"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Receiver: "/>
                                            <TextBlock Text="Petrov"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Message: "/>
                                            <TextBlock Text="Title of message"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right"
                                  Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiLetters" Header="Letters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column ="0" Header="List of Letters">
                        <ListBox Name="MessagesList" ItemsSource="{Binding Messages}"
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject" Foreground="AliceBlue">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8200FF"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Editor">
                        <DockPanel Background="Black">
                            <GroupBox Header="Title" DockPanel.Dock="Top">
                                <TextBox  Text="{Binding SelectedItem.Subject, ElementName=MessagesList}"/>
                            </GroupBox>
                            <GroupBox Header="Letter`s Body">
                                <TextBox Name="tbLetterBody" AcceptsReturn="True" TextWrapping="Wrap"
                                         Foreground="Black"
                                         Text="{Binding SelectedItem.Body, ElementName=MessagesList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Statistic">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of sended letters"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Statistic.SendMessageCount}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Number of senders in a base"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Number of receivers in a base"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Number of actions"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="10"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
