homework1/WpfMailSender.xaml

<Window x:Name="MainWindow" x:Class="homework1.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Center" VerticalAlignment="Center" Width="444" Height="32" FontSize="14" Click="btnSendEmail_Click" Margin="176,350,173.6,38"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="444" Height="30" Margin="176,315,173.6,75" Background="#FFDBF094"/>
        <TextBox x:Name="tbMesTitle" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="444" Margin="176,30,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4896D6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="tbMesText" HorizontalAlignment="Left" Height="190" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="444" Margin="176,100,0,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C8983" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>

</Window>
