MailSender/MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validation="clr-namespace:MailSender.Infrastructure.ValidationRules"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15"  Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Text="!" VerticalAlignment="Center"
                                   FontSize="18" FontWeight="Bold" Margin="3,0" 
                                               ToolTip="{Binding ElementName=ErrorVisualElement,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                    <Border Padding="2" BorderBrush="Red" 
                                BorderThickness="3" CornerRadius="3">
                                        <AdornedElementPlaceholder Name="ErrorVisualElement"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address"/>

        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Id" NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^[0-9]+$"
                                                    ErrorMessage="The Id has an incorrect format."/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Name" NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^[a-zA-Z0-9]+\s[a-zA-Z0-9]+"
                                                    ErrorMessage="The Name has an incorrect format."/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+"
                                                    ErrorMessage="The Address line has an incorrect format."/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Grid.Column="2" Grid.Row="3" Rows="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Save" Margin="10,0" Padding="10,5"/>
            <Button Content="Create" Margin="10,0" Padding="10,5"/>
        </UniformGrid>
    </Grid>
</UserControl>
