MailSender/MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Recipients" HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"/>
        <DockPanel DockPanel.Dock="Top" Margin="0,5">
            <TextBlock Text="Filters:" Margin="0,0,5,0"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                     Rows="1" Margin="0,5,0,0">
            <Button Content="Loading Data" Margin="5,0" Padding="15,5" 
                    Command="{Binding LoadDataCommand}"/>
            <Button Content="Saving Data" Padding="15,5"/>
        </UniformGrid>
        <DataGrid Name="RecipientsList" ItemsSource="{Binding Recipients}" 
                  SelectedItem="{Binding SelectedRecipient}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="Gray"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
